# pg-connect local

user = 'postgres'

host = 'localhost'

database = 'uap_erp_29Mar2021'

password = 'ajaykumar'

port = 5433

apikey ="ddcd795c-1051-4bc6-8b31-c5b60b68544c"

# log file location

base_url ="./"

# smtp server credentials

smtp_host = email-smtp.ap-south-1.amazonaws.com

smtp_port = 587

smtp_username = AKIA6FC7BVS2O6HKQL4U

smtp_password = BJ9IA27mCF1wkQJn20bHW51No2rz20jU7I9D5G+h9Jqa

# Reset Password Base URL

ResetPassword_base_url = 'http://localhost:4200/passwordreset'

# Internal API Key

internal_apikey = e9b6f63b-77b6-4106-a9ed-63ccc3aa3841

# External API Key

external_apikey = 4239f67e-e53e-4f94-b2bd-025dbea0e4fb
